{
    "require": {
        "google/apiclient": "^2.0.0@RC",
        "slim/slim": "^3.0",
        "slim/twig-view": "^2.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "2.*",
        "phpmd/phpmd" : "@stable",
        "phpunit/phpunit": "5.1.*"
    }
}
